/* Nav Bar */
.header {
  display: grid;
  grid-area: 1 / 14 / 1 / 1;
  height: 200px;
  color: black;
  display: grid;
  width: 1000px;
  justify-items: center;
  grid-template-columns: repeat(27, 5%);
  grid-template-rows: repeat(10, 10%);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100px;
}

nav {
  display: grid;
  grid-area: 4/4/7/27;
}
a {
  text-decoration: none;
  list-style: none;
  color: black;
}

#ul {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: right;
  align-items: stretch;
  align-content: stretch;
  padding: 10px;
}

.header-color {
  color: rgb(255, 255, 255);
}

nav ul {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: stretch;
  align-content: stretch;
  margin-right: 50px;
}

li {
  text-decoration: none;
  list-style: none;
  padding: 17px;
  font-size: 16px;
  font-weight: 1000;
}

li:hover {
  text-decoration: underline;
}
#ul li a {
  text-decoration: none;
  list-style: none;
  color: black;
}

.nv-l {
  font-size: 30px;
  margin-top: -15px;
  color: black;
  display: grid;
  justify-content: center;
  border-bottom: #d8d8d8 solid 2px;
  width: 990px;
  justify-items: center;
  grid-area: 1 /5 /5/25;
  margin-bottom: -12px;
}

.navImg {
  height: 20px;
  width: 20px;
  margin-top: -20px;
  margin-left: 900px;
}

.navImg:hover {
  height: 23px;
  width: 23px;
}

.navImg2 {
  height: 20px;
  width: 20px;
  margin-top: -70px;
  margin-left: 800px;
  color: black;
}
.navImg2:hover {
  height: 23px;
  width: 23px;
}

.navImg22 {
  height: 20px;
  width: 20px;
  margin-top: -24px;
}
.navImg22:hover {
  height: 23px;
  width: 23px;
}
.navImg3 {
  height: 20px;
  width: 20px;
  margin-top: -26px;
  margin-left: 700px;
}

.navImg3:hover {
  height: 23px;
  width: 23px;
}
.mainTitle {
  margin-bottom: -10px;
}

/* Body */
.containerHIC {
  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: repeat(10, 10%);
  border-top: black solid 1px;
  border-bottom: black solid 1px;
  height: 550px;
  background-image: url(/images/hero-image-C.jpeg);
  background-repeat: no-repeat;
  background-size: 257%;
  box-shadow: inset black 1px 1px 20px 9px;
}

.cTitle {
  display: grid;
  grid-area: 1/1/1/1;
}
/* Contact Form */
form {
  display: grid;
  font-size: 20px;
}

/* Footer */
footer {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(10, 10%);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 400px;
  border-top: black solid 1px;
  background-image: url(/images/hero-image.webp);
}

.footShade {
  background-color: rgba(0, 0, 0, 0.554);
  display: grid;
  grid-area: 1/1/11/14;
}

.services {
  display: grid;
  grid-area: 1/1/1/4;
  margin-left: 100px;
  color: white;
}

.ls {
  padding: 12px;
  color: white;
}

.offices {
  display: grid;
  grid-area: 1/3/13/3;
  color: white;
}

.oI {
  margin-top: -77px;
  color: white;
}

.oI2 {
  margin-top: -130px;
  color: white;
}

.follow {
  display: grid;
  grid-area: 1/2/13/3;
  margin-left: 75px;
  color: white;
}

#facebook,
#twitter,
#instagram,
#snapchat {
  padding: 13px;
  font-size: 30px;
  width: 64px;
  text-decoration: none;
  margin: 15px;
  border-radius: 10px;
  text-align: center;
}
.fa-facebook {
  background: #00000080;
  color: white;
}
.fa-twitter {
  background: #00000080;
  color: white;
}
.fa-instagram {
  background: #00000080;
  color: white;
}
.fa-snapchat {
  background: #00000080;
  color: white;
}
