/* Body */
.display {
  max-width: 100%;
}
/* Nav Bar */
.header {
  display: grid;
  grid-area: 1 / 14 / 1 / 1;
  height: 200px;
  color: black;
  display: grid;
  width: 1000px;
  justify-items: center;
  grid-template-columns: repeat(27, 5%);
  grid-template-rows: repeat(10, 10%);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100px;
}

nav {
  display: grid;
  grid-area: 4/4/7/27;
}
a {
  text-decoration: none;
  list-style: none;
  color: black;
}

#ul {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: right;
  align-items: stretch;
  align-content: stretch;
  padding: 10px;
}

.header-color {
  color: rgb(255, 255, 255);
}

nav ul {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: stretch;
  align-content: stretch;
  margin-right: 50px;
}

li {
  text-decoration: none;
  list-style: none;
  padding: 17px;
  font-size: 16px;
  font-weight: 1000;
}

li:hover {
  text-decoration: underline;
}
#ul li a {
  text-decoration: none;
  list-style: none;
  color: black;
}

.nv-l {
  font-size: 30px;
  margin-top: -15px;
  color: black;
  display: grid;
  justify-content: center;
  border-bottom: #d8d8d8 solid 2px;
  width: 990px;
  justify-items: center;
  grid-area: 1 /5 /5/25;
  margin-bottom: -12px;
}

.navImg {
  height: 20px;
  width: 20px;
  margin-top: -20px;
  margin-left: 900px;
}

.navImg:hover {
  height: 23px;
  width: 23px;
}

.navImg2 {
  height: 20px;
  width: 20px;
  margin-top: -70px;
  margin-left: 800px;
  color: black;
}
.navImg2:hover {
  height: 23px;
  width: 23px;
}

.navImg22 {
  height: 20px;
  width: 20px;
  margin-top: -24px;
}
.navImg22:hover {
  height: 23px;
  width: 23px;
}
.navImg3 {
  height: 20px;
  width: 20px;
  margin-top: -26px;
  margin-left: 700px;
}

.navImg3:hover {
  height: 23px;
  width: 23px;
}
.mainTitle {
  margin-bottom: -10px;
}
/* ------ */
/* Grid */

.container {
  width: 100%;
}

.pContainer {
  display: grid;
  grid-template-columns: repeat(1, 100%);
  grid-template-rows: 1fr;
  margin-left: 7px;
  margin-bottom: 70px;
  justify-items: center;
  width: 93vw;
  justify-content: center;
}
.imageContainer {
  grid-area: 1 / 1 / 2 / 2;
}
.cContent {
  grid-area: 2 / 1 / 2 / 3;
  display: grid;
  margin-left: 25px;
}
/* Product Container */
.pImages {
  height: 48vh;
  width: 29vw;
  margin-top: 20px;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  border-bottom: black solid 2px;
}

.pGroup {
  display: grid;
  font-size: 20px;
  margin-top: 10px;
  color: #e2b4bd;
}

.pName {
  margin-top: 10px;
}

.pPricing {
  margin-top: 0px;
  margin-bottom: -2px;
  font-size: 23px;
}

.pDisc {
  font-size: 20px;
}

/* Option One */
.pButton {
  padding: 20px;
  font-size: 17px;
  transition: transform 0.2s;
  color: white;
  background-color: #e2b4bd;
  width: 178px;
  height: 17px;
  justify-content: center;
  display: grid;
  justify-items: center;
}
/* Option Two */
.pButton {
  padding: 20px;
  font-size: 17px;
  transition: transform 0.2s;
  color: black;
  background-color: #ffffff;
  width: 178px;
  height: 17px;
  justify-content: center;
  display: grid;
  justify-items: center;
  border: #e2b4bd solid 4px;
  box-shadow: #e2b4bd inset 0px 0px 6px;
}

.pButton:hover {
  background-color: #ff0033b5;
  color: white;
}

.pRating {
  margin-bottom: -60px;
  height: 6em;
}
/* --------------- */

/* Footer */
footer {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(10, 10%);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 400px;
  border-top: black solid 1px;
  background-image: url(/images/hero-image.webp);
}

.footShade {
  background-color: rgba(0, 0, 0, 0.554);
  display: grid;
  grid-area: 1/1/11/14;
}

.services {
  display: grid;
  grid-area: 1/1/1/4;
  margin-left: 100px;
  color: white;
}

.ls {
  padding: 12px;
  color: white;
}

.offices {
  display: grid;
  grid-area: 1/3/13/3;
  color: white;
}

.oI {
  margin-top: -77px;
  color: white;
}

.oI2 {
  margin-top: -130px;
  color: white;
}

.follow {
  display: grid;
  grid-area: 1/2/13/3;
  margin-left: 75px;
  color: white;
}

#facebook,
#twitter,
#instagram,
#snapchat {
  padding: 13px;
  font-size: 30px;
  width: 64px;
  text-decoration: none;
  margin: 15px;
  border-radius: 10px;
  text-align: center;
}
.fa-facebook {
  background: #00000080;
  color: white;
}
.fa-twitter {
  background: #00000080;
  color: white;
}
.fa-instagram {
  background: #00000080;
  color: white;
}
.fa-snapchat {
  background: #00000080;
  color: white;
}
